9781430247821_Chapter_04/ScrollViewer/ScrollViewer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ScrollViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="CONTROLS"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="scrollviewer"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <ScrollViewer
                Margin="39,97,38,284"
                Background="{x:Null}">
                <Grid
                    Background="#FFFBFFB1">
                    <Rectangle
                        Height="129"
                        HorizontalAlignment="Left"
                        x:Name="rectangle1"
                        StrokeThickness="1"
                        VerticalAlignment="Top"
                        Width="193"
                        Fill="{StaticResource RectangleBrush}"></Rectangle>
                    <Ellipse
                        Margin="132,169,142,228"
                        Height="105"
                        Fill="{StaticResource EllipseFill}"></Ellipse>
                    <Path
                        Data="M379,182 L328.47772,232.52228"
                        HorizontalAlignment="Right"
                        Height="89.522"
                        Margin="0,47,0,0"
                        Stretch="Fill"
                        Stroke="Lime"
                        StrokeThickness="4"
                        VerticalAlignment="Top"
                        Width="89.522" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>