9781430247821_Chapter_04/ScrollViewer/ScrollViewer/Scrollbars.xaml

<phone:PhoneApplicationPage
    x:Class="ScrollViewer.Scrollbars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

<phone:PhoneApplicationPage.Resources>
    <Style x:Name="MyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,10,0,10" />
    </Style>
</phone:PhoneApplicationPage.Resources>

<ScrollViewer Margin="20" Height="400" VerticalAlignment="Top"
              VerticalScrollBarVisibility="Visible">
    <StackPanel Orientation="Vertical"  >
            
        <TextBlock HorizontalAlignment="Center" Margin="5"  
                    Style="{StaticResource PhoneTextTitle2Style}">
        Through The Looking-Glass</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="5"
                Foreground="{StaticResource PhoneAccentBrush}"
                Style="{StaticResource PhoneTextTitle3Style}">
            By Lewis Carroll</TextBlock>

        <TextBlock Style="{StaticResource MyTextBlockStyle}" >
        One thing was certain, that the WHITE kitten had nothing to do with 
        it:—it was the black kitten's fault entirely. For the white kitten had 
        been having its face washed by the old cat for the last quarter of an 
        hour (and bearing it pretty well, considering); so you see that it COULDN'T 
        have had any hand in the mischief.</TextBlock>

        <TextBlock Style="{StaticResource MyTextBlockStyle}" >
        The way Dinah washed her children's faces was this: first she held the poor 
        thing down by its ear with one paw, and then with the other paw she rubbed 
        its face all over, the wrong way, beginning at the nose: and just now, as I 
        said, she was hard at work on the white kitten, which was lying quite still 
        and trying to purr—no doubt feeling that it was all meant for its good.</TextBlock>
            
    </StackPanel>
</ScrollViewer>

</phone:PhoneApplicationPage>