9781430247821_Chapter_04/UsingCommandsWithMenuItem/UsingCommandsWithMenuItem/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="UsingCommandsWithMenuItem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:UsingCommandsWithMenuItem"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >
    <phone:PhoneApplicationPage.Resources>
        <local:SubjectViewModel x:Key="SubjectViewModel" />

        <DataTemplate x:Key="SubjectTemplate">
            <TextBlock Text="{Binding Description}" >
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem
                        Command="{Binding Source={StaticResource SubjectViewModel}, 
                            Path=SearchCommand}" 
                            CommandParameter="{Binding Path=Title}">
                        <toolkit:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Title, 
                                    StringFormat='search on {0}'}" />
                            </StackPanel>
                        </toolkit:MenuItem.Header>
                    </toolkit:MenuItem>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </TextBlock>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" 
          DataContext="{StaticResource SubjectViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PHONE CONTROLS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="commands" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <phone:LongListSelector 
    x:Name="LongListSelector1"  
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
    ItemTemplate="{StaticResource SubjectTemplate}"
    ItemsSource="{Binding Subjects}" >
            </phone:LongListSelector>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>