9781430247821_Chapter_04/Buttons/Buttons/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Buttons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Buttons"
    >
    <phone:PhoneApplicationPage.Resources>
        <local:SearchCommand x:Key="SearchCommand" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CONTROLS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="buttons" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="ClickButton" Content="Fire Click" Width="200" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Click="ClickButton_Click"/>
            <Button x:Name="CommandButton" Content="Fire Command" Command="{StaticResource SearchCommand}" Width="200" HorizontalAlignment="Right" Margin="182,35,0,0" VerticalAlignment="Top"/>
            <RepeatButton  x:Name="RepeatButton1"  Content="RepeatButton"  HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" Margin="0,110,0,0" />
            <ToggleButton Content="ToggleButton" x:Name="ToggleButton1"  HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" Margin="0,180,0,0" />
            <RadioButton Content="RadioButton" Height="80" />
            <RadioButton Content="RadioButton" Height="80"  HorizontalAlignment="Right" />
            <CheckBox  Content="CheckBox"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,339,0,-339" />
            <toolkit:ToggleSwitch HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="0,420,0,0" Header="Header" />
            <TextBlock HorizontalAlignment="Left" Margin="15,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="This link navigates to the "/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <HyperlinkButton Content="Falafel" 
                             FontSize="{StaticResource PhoneFontSizeNormal}" 
                             HorizontalAlignment="Left" Margin="226,534,0,0" 
                             VerticalAlignment="Top" 
                             NavigateUri="http://www.falafel.com"
                             TargetName="_blank"
                             />
            <TextBlock HorizontalAlignment="Left" Margin="300,534,0,0" TextWrapping="Wrap" Text="website." VerticalAlignment="Top"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>