9781430247821_Chapter_03/BindingToOtherElements/BindingToOtherElements/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BindingToOtherElements.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:BindingToOtherElements" >
    <phone:PhoneApplicationPage.Resources>
        <local:Priorities x:Key="Priorities" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="PriorityList"
            Height="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            SelectedIndex="0">
                <ListBoxItem Content="High" />
                <ListBoxItem Content="Medium" />
                <ListBoxItem Content="Low" />
            </ListBox>
            <TextBox Text="{Binding ElementName=PriorityList, Path=SelectedItem.Content}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
                Grid.Row="1" />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>