9781430247821_Chapter_04/Canvas/Canvas/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Canvas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <!--brushes-->
        <Color x:Key="Blueish">#FF5F74EC</Color>
        <Color x:Key="Greenish">LawnGreen</Color>
        <Color x:Key="Redish">#FFDE7474</Color>
        <LinearGradientBrush x:Key="BlueBrush">
            <GradientStop Color="{StaticResource Blueish}" Offset=".5" />
            <GradientStop Color="Blue" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenBrush">
            <GradientStop Color="{StaticResource Greenish}" Offset=".5" />
            <GradientStop Color="Green" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedBrush">
            <GradientStop Color="{StaticResource Redish}" Offset=".5" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush>

        <!--styles-->
        <Style x:Key="BaseEllipseStyle"
            TargetType="Ellipse">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="BlueEllipseStyle" TargetType="Ellipse"
            BasedOn="{StaticResource BaseEllipseStyle}">
            <Setter Property="Fill" Value="{StaticResource BlueBrush}" />
        </Style>

        <Style x:Key="GreenEllipseStyle" TargetType="Ellipse"
            BasedOn="{StaticResource BaseEllipseStyle}">
            <Setter Property="Fill" Value="{StaticResource GreenBrush}" />
        </Style>

        <Style x:Key="RedEllipseStyle" TargetType="Ellipse"
            BasedOn="{StaticResource BaseEllipseStyle}">
            <Setter Property="Fill" Value="{StaticResource RedBrush}" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
   

    <!--<Canvas x:Name="LayoutRoot">
        <Ellipse Canvas.Left="278"
                Canvas.Top="120"
                Width="100"
                Height="100"
                Fill="LawnGreen" />
    </Canvas>-->

    <!--<Canvas x:Name="LayoutRoot">
        <Ellipse Canvas.Left="278"
                Canvas.Top="120"
                Canvas.ZIndex="0"
                Style="{StaticResource BlueEllipseStyle}" />
        <Ellipse Canvas.Left="340"
                Canvas.Top="100"
                Style="{StaticResource GreenEllipseStyle}" />
        <Ellipse Canvas.Left="278"
                Canvas.Top="52"
                Style="{StaticResource RedEllipseStyle}" />
    </Canvas>-->

    <!--<Canvas x:Name="LayoutRoot">
        <Canvas.Clip>
            <RectangleGeometry Rect="200, 100, 200, 300" />
        </Canvas.Clip>

        <Ellipse Canvas.Left="278"
                Canvas.Top="120"
                Canvas.ZIndex="0"
                Style="{StaticResource BlueEllipseStyle}" />
        <Ellipse Canvas.Left="340"
                Canvas.Top="100"
                Style="{StaticResource GreenEllipseStyle}" />
        <Ellipse Canvas.Left="278"
                Canvas.Top="52"
                Style="{StaticResource RedEllipseStyle}" />

    </Canvas>-->

    <Canvas x:Name="LayoutRoot">
        <Canvas.Clip>
            <EllipseGeometry Center="200, 200"
                        RadiusX="200"
                        RadiusY="150" />
        </Canvas.Clip>


        <Ellipse Canvas.Left="278"
                Canvas.Top="120"
                Canvas.ZIndex="0"
                Style="{StaticResource BlueEllipseStyle}" />
        <Ellipse Canvas.Left="340"
                Canvas.Top="100"
                Style="{StaticResource GreenEllipseStyle}" />
        <Ellipse Canvas.Left="278"
                Canvas.Top="52"
                Style="{StaticResource RedEllipseStyle}" />

    </Canvas>

</phone:PhoneApplicationPage>