9781430247821_Chapter_05/NavigationBetweenPages/NavigationBetweenPages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NavigationBetweenPages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NAVIGATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="between pages" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="PhoneAppFrame" Content="Second Page" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Click="PhoneAppFrame_Click"/>
            <Button x:Name="PageFragment" Content="Fragment" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Click="PageFragment_Click" />
            <Button x:Name="NavService" Content="Navigate" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Click="NavService_Click" />
            <TextBlock x:Name="StatusText" TextWrapping="Wrap" Text="" />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>