9781430247821_Chapter_04/LongListSelectorWithContextMenu/LongListSelectorWithContextMenu/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LongListSelectorWithContextMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate  x:Key="SubjectItemTemplate" >
            <TextBlock Text="{Binding}" >
            <toolkit:ContextMenuService.ContextMenu >
                <toolkit:ContextMenu Unloaded="ContextMenu_Unloaded_1">

                    <toolkit:MenuItem
                        Click="Delete_Subject"
                        Tag="{Binding}"
                        Header="{Binding StringFormat='delete {0}'}" />

                    <toolkit:MenuItem 
                        Command="{Binding ElementName=LayoutRoot, 
                            Path=DataContext.SearchCommand}"
                        CommandParameter="{Binding}"
                        Header="{Binding StringFormat='search on {0}'}" />
                            
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            </TextBlock>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SEARCH SUBJECTS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <phone:LongListSelector 
            ItemTemplate="{StaticResource SubjectItemTemplate}" 
            ItemsSource="{Binding Subjects}" />
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="astronomy" Click="astronomy_click" />
                <shell:ApplicationBarMenuItem Text="cooking"   Click="cooking_click" />
                <shell:ApplicationBarMenuItem Text="languages" Click="languages_click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>