9781430247821_Chapter_04/Popups/Popups/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Popups.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PHONE CONTROLS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="popups" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Show Popup"
                Click="Button_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Popup x:Name="MyPopup" VerticalOffset="150"  HorizontalOffset="120">
                <Popup.Child>

                    <Border  BorderBrush="Red"  BorderThickness="3">
                        <StackPanel Margin="1" Tap="MyPopup_Tap" 
                        Orientation="Horizontal" Background="White">
                            <Image Margin="5" Source="/Assets/falafel_logo_48px.png" />
                            <TextBlock  Margin="5" Text="Text for my popup" Foreground="Black"/>
                        </StackPanel>
                    </Border>

                </Popup.Child>
            </Popup>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>