9781430247821_Chapter_04/RichTextBox/RichTextBox/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RichTextBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CONTROLS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="richtextbox" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RichTextBox >
                <Paragraph>
                    <InlineUIContainer>
                        <Image Stretch="None">
                            <Image.Source>
                                <BitmapImage 
                UriSource="http://a3.twimg.com/profile_images/728337241/conan_4cred_normal.jpg" />
                            </Image.Source>
                        </Image>
                    </InlineUIContainer>
                    <Hyperlink  NavigateUri="http://twitter.com/#!/ConanOBrien">
                        <Span Foreground="Blue" TextDecorations="Underline">
                            <Run Text="Conan O'Brien" />
                        </Span>
                    </Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run Text=
"A publisher just asked me to write my autobiography, but they want it to be about Johnny Depp." />
                </Paragraph>
            </RichTextBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>