9781430247821_Chapter_04/ContextMenus/ContextMenus/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ContextMenus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >
    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PHONE CONTROLS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="contextmenu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!--Simple example-->
            <!--<TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>

                        <toolkit:MenuItem Header="spell check"
                                Tag="spellcheck"
                                Click="Context_Menu_Click">
                        </toolkit:MenuItem>
                        <toolkit:MenuItem Header="synonyms"
                                Tag="synonyms"
                                Click="Context_Menu_Click">
                        </toolkit:MenuItem>

                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </TextBox>-->

            <!--menu items with images-->

            <TextBox VerticalAlignment="Top"
            HorizontalAlignment="Stretch">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>

                        <toolkit:MenuItem Tag="spellcheck" Click="Context_Menu_Click">
                            <toolkit:MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" 
                               Width="32" Height="32" >
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/light/questionmark.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <TextBlock Text="spell check" />
                                </StackPanel>
                            </toolkit:MenuItem.Header>
                        </toolkit:MenuItem>

                        <toolkit:MenuItem Tag="synonyms" Click="Context_Menu_Click">
                            <toolkit:MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" 
                               Width="32" Height="32" >
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/light/refresh.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="synonyms" />
                                </StackPanel>
                            </toolkit:MenuItem.Header>
                        </toolkit:MenuItem>

                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </TextBox>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>