9781430247821_Chapter_04/WrapPanel/WrapPanel/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WrapPanel.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color
            x:Key="Blueish">#FF5F74EC</Color>
        <Color
            x:Key="Greenish">LawnGreen</Color>
        <Color
            x:Key="Redish">#FFDE7474</Color>
        <LinearGradientBrush
            x:Key="BlueBrush">
            <GradientStop
                Color="{StaticResource Blueish}"
                Offset=".5" />
            <GradientStop
                Color="Blue"
                Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush
            x:Key="GreenBrush">
            <GradientStop
                Color="{StaticResource Greenish}"
                Offset=".5" />
            <GradientStop
                Color="Green"
                Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush
            x:Key="RedBrush">
            <GradientStop
                Color="{StaticResource Redish}"
                Offset=".5" />
            <GradientStop
                Color="Red"
                Offset="1" />
        </LinearGradientBrush>
        <ControlTemplate
            x:Key="ButtonControlTemplate1"
            TargetType="Button">
            <Grid>
                <Ellipse
                    Fill="{TemplateBinding Background}"
                    Stroke="{TemplateBinding Foreground}" />
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{TemplateBinding Content}"
                    d:LayoutOverrides="Width"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />

            </Grid>
        </ControlTemplate>

        <Style
            x:Key="BaseButtonStyle"
            TargetType="Button">
            <Setter
                Property="Height"
                Value="100" />
            <Setter
                Property="Width"
                Value="100" />
            <Setter
                Property="Template"
                Value="{StaticResource ButtonControlTemplate1}" />

        </Style>

        <Style
            x:Key="BlueButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource BaseButtonStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource BlueBrush}" />
        </Style>

        <Style
            x:Key="GreenButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource BaseButtonStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource GreenBrush}" />
        </Style>

        <Style
            x:Key="RedButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource BaseButtonStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource RedBrush}" />
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <toolkit:WrapPanel
        x:Name="LayoutRoot"
        Orientation="Vertical"
        ItemHeight="130"
        ItemWidth="130">
        <Button Content="1"
            Style="{StaticResource BlueButtonStyle}" />
        <Button
            Content="2"
            Style="{StaticResource GreenButtonStyle}" />
        <Button
            Content="3"
            Style="{StaticResource RedButtonStyle}" />
        <Button
            Content="4"
            Style="{StaticResource BlueButtonStyle}" />
        <Button
            Content="5"
            Style="{StaticResource GreenButtonStyle}" />
        <Button
            Content="6"
            Style="{StaticResource RedButtonStyle}" />
        <Button
            Content="7"
            Style="{StaticResource BlueButtonStyle}" />
        <Button
            Content="8"
            Style="{StaticResource GreenButtonStyle}" />
        <Button
            Content="9"
            Style="{StaticResource RedButtonStyle}" />
        <Button
            Content="10"
            Style="{StaticResource BlueButtonStyle}" />
        <Button
            Content="11"
            Style="{StaticResource GreenButtonStyle}" />
        <Button
            Content="12"
            Style="{StaticResource RedButtonStyle}" />
    </toolkit:WrapPanel>

</phone:PhoneApplicationPage>