9781430247821_Chapter_07/GestureService_FlickAndRotateElement/GestureService_FlickAndRotateElement/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GestureService_FlickAndRotateElement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:GestureService_FlickAndRotateElement"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" >

    <ItemsControl x:Name="LayoutRoot" ItemsSource="{Binding Path=Pictures}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:Snapshot Width="250" Height="200"  />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener
                DragDelta="GestureListener_DragDelta"
                GestureBegin="GestureListener_GestureBegin"
                Flick="GestureListener_Flick"
                PinchDelta="GestureListener_PinchDelta" 
                DoubleTap="GestureListener_DoubleTap"
            />
        </toolkit:GestureService.GestureListener>
    </ItemsControl>

</phone:PhoneApplicationPage>