9781430247821_Chapter_07/GestureService_FlickAndRotateElement/GestureService_FlickAndRotateElement/Snapshot.xaml

<UserControl x:Class="GestureService_FlickAndRotateElement.Snapshot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
     >

    <Grid RenderTransformOrigin="0.5,0.5">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                <GradientStop Color="#FFDADADA" Offset="0" />
                <GradientStop Color="#FFE7E7E7" Offset="1" />
                <GradientStop Color="#FFFFFFE2" Offset="0.238" />
                <GradientStop Color="#FFDDDDCE" Offset="0.783" />
            </LinearGradientBrush>
        </Grid.Background>

<Image x:Name="PictureImage" 
    Stretch="UniformToFill" 
    Source="{Binding PictureSource}" 
    Margin="20,20,20,35" 
        />
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#55DADADA" Offset="0" />
                    <GradientStop Color="#55E7E7E7" Offset="1" />
                    <GradientStop Color="#55FFFFE2" Offset="0.238" />
                    <GradientStop Color="#55DDDDCE" Offset="0.783" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
    </Grid>



</UserControl>