9781430247821_Chapter_11/ConsumingXML/ConsumingXML/User Controls/XMLContent.xaml

<UserControl x:Class="ConsumingXML.User_Controls.XMLContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">

        <ListBox x:Name="TweetListBox"
            ItemsSource="{Binding}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                            Text="{Binding Author}"
                            HorizontalAlignment="Stretch"
                            Foreground="{StaticResource PhoneAccentBrush}"
                            Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding Notes}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Grid.Row="2"
                            Text="{Binding Content}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource PhoneTextNormalStyle}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>