9781430247821_Chapter_12/Yeti1/Yeti1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Yeti1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

<Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        <TextBlock x:Name="ApplicationTitle" Text="CLOUD" 
                    Style="{StaticResource PhoneTextNormalStyle}" />
        <TextBlock x:Name="PageTitle" Text="yeti detector" 
                    Margin="9,-7,0,0"
                    Style="{StaticResource PhoneTextTitle1Style}" />
    </StackPanel>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0"
        Background="{StaticResource PhoneAccentBrush}">
        <Grid.OpacityMask>
            <ImageBrush Stretch="Fill"
                ImageSource="/Assets/bigfoot.png" />
        </Grid.OpacityMask>
    </Grid>
    <Border Margin="179,56,69,338"
            BorderThickness="0"
            BorderBrush="{StaticResource PhoneForegroundBrush}" Grid.Row="1">
        <TextBlock Text="I seen 'em"
            Style="{StaticResource PhoneTextExtraLargeStyle}"
            TextWrapping="Wrap"  VerticalAlignment="Center"
            FontSize="64" FontWeight="Bold"
            Tap="CritterSpottedTap" />
    </Border>
</Grid>

</phone:PhoneApplicationPage>