9781430247821_Chapter_05/CustomizingTheVisualStudioProject/CustomizingTheVisualStudioProject/App.xaml

<Application
    x:Class="CustomizingTheVisualStudioProject.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
<DataTemplate x:Key="ResultTemplate">

    <Grid Height="120" Width="432" Margin="0,0,0,17" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="ImageBorder" BorderThickness="1" BorderBrush="Green" 
                Height="100" Width="100" Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2">
            <Image 
                    Stretch="UniformToFill" 
                Source="{Binding UniqueId, StringFormat=/Assets/\{0\}.jpg}" />
        </Border>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
            Style="{StaticResource PhoneTextLargeStyle}"
            Text="{Binding Title}" />
        <TextBlock Grid.Column="1" Grid.Row="1"
            Style="{StaticResource PhoneTextSubtleStyle}"
            Text="{Binding PhoneNumber}" />
        <TextBlock Grid.Column="2" Grid.Row="1"
            Style="{StaticResource PhoneTextAccentStyle}"
            Text="{Binding UserRating, StringFormat=Rating: \{0:n\}}" />
    </Grid>

</DataTemplate>

        <local:LocalizedStrings xmlns:local="clr-namespace:CustomizingTheVisualStudioProject" x:Key="LocalizedStrings"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>