9781430247821_Chapter_05/CustomizingTheVisualStudioProject/CustomizingTheVisualStudioProject/BindPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="CustomizingTheVisualStudioProject.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama 
            Title="{Binding SectionTitle}">
            <phone:Panorama.Background>
                <ImageBrush
                ImageSource="/Assets/MyBackground.png" Stretch="UniformToFill" />
            </phone:Panorama.Background>

            <phone:PanoramaItem
                Header="all">
                <phone:LongListSelector
                    ItemsSource="{Binding AllItems}"
                    ItemTemplate="{StaticResource ResultTemplate}" />
            </phone:PanoramaItem>

            <phone:PanoramaItem
                Header="user rated">
                <phone:LongListSelector
                    ItemsSource="{Binding RatedItems}"
                    ItemTemplate="{StaticResource ResultTemplate}" />
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>