9781430247821_Chapter_05/CustomizingTheVisualStudioProject/CustomizingTheVisualStudioProject/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CustomizingTheVisualStudioProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    >

    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
<phone:Pivot 
    Title="{Binding SectionTitle}">
    <phone:Pivot.Background>
        <ImageBrush
        ImageSource="/Assets/MyBackground.png" Stretch="UniformToFill" />
    </phone:Pivot.Background>

    <phone:PivotItem
        Header="all">
        <phone:LongListSelector
            ItemsSource="{Binding AllItems}"
            ItemTemplate="{StaticResource ResultTemplate}" />
    </phone:PivotItem>

    <phone:PivotItem
        Header="user rated">
        <phone:LongListSelector
            ItemsSource="{Binding RatedItems}"
            ItemTemplate="{StaticResource ResultTemplate}" />
    </phone:PivotItem>
</phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>