9781430247821_Chapter_04/MultiScaleImage/MultiScaleImage/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MultiScaleImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <MultiScaleImage x:Name="msi" 
            Source="http://blog.falafel.com/fictitous_location/noelrice/deepzoom/dzc_output.xml"
                    ImageOpenFailed="msi_ImageOpenFailed" 
                    ImageOpenSucceeded="msi_ImageOpenSucceeded"
                    ImageFailed="msi_ImageFailed" ViewportChanged="msi_ViewportChanged" 
                         MotionFinished="msi_MotionFinished" Tap="msi_Tap"
                    />
        <TextBlock x:Name="StatusText" Height="215" />
    </StackPanel>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar >
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/Icons/Dark/minus.png"
                Text="Zoom Out"
                Click="ZoomOutClick" />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/Icons/Dark/add.png"
                Text="Zoom In"
                Click="ZoomInClick" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>