9781430247821_Chapter_11/ConsumingOData/ConsumingOData/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ConsumingOData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Title" Text="DATA SOURCES" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="odata" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
    <Grid.Resources>
                <DataTemplate x:Key="UserRowTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Stretch="UniformToFill" Source="{Binding IconPath}" 
        			        Width="64" Height="64" Grid.RowSpan="2" 
        			        Margin="0,10,20,10" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding DisplayName}" Margin="0,10,0,0"  
        			        Grid.Column="1" Grid.ColumnSpan="5" 
        			        Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding Views, StringFormat=Views: \{0\}}" 
        			        Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" 
        			        VerticalAlignment="Top" />
                        <Image Stretch="UniformToFill"  Width="32" Height="32"  
        			        Source="/Assets/UpArrow.png" Grid.Row="2" Grid.Column="2" 
        			        VerticalAlignment="Top" />
                        <TextBlock Text="{Binding UpVotes}" Grid.Row="2" Grid.Column="3" 
        			        Margin="0,0,5,0"  VerticalAlignment="Top"/>
                        <Image Stretch="UniformToFill" Width="32" Height="32"  
        			        Source="/Assets/DownArrow.png" Grid.Row="2" Grid.Column="4" 
        			        VerticalAlignment="Top" />
                        <TextBlock Text="{Binding DownVotes}" Grid.Row="2" Grid.Column="5" 
        			        Margin="0,0,5,0" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
<phone:LongListSelector ItemsSource="{Binding}" 
                        ItemTemplate="{StaticResource UserRowTemplate}"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>