9781430247821_Chapter_07/Flick Gesture Example/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FlickGestureExample"
    x:Class="FlickGestureExample.MainPage"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="GESTURES"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="listener"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
    
            <!--Picture object resources-->
            <Canvas.Resources>
                <local:Picture x:Key="Picture1"
                    ImagePath="images/iStock_000002999571XSmall.jpg" />
                <local:Picture x:Key="Picture2"
                    ImagePath="images/iStock_000004630599XSmall.jpg" />
                <local:Picture x:Key="Picture3"
                    ImagePath="images/iStock_000005268101XSmall.jpg" />
                <local:Picture x:Key="Picture4"
                    ImagePath="images/iStock_000012945007XSmall.jpg" />
                <local:Picture x:Key="Picture5"
                    ImagePath="images/iStock_000014745608XSmall.jpg" />
                <local:Picture x:Key="Picture6"
                    ImagePath="images/iStock_000016850786XSmall.jpg" />
            </Canvas.Resources>

            <!--user controls bound to picture objects-->
            <local:Snapshot DataContext="{StaticResource Picture1}"
                Canvas.Left="24" Canvas.Top="19"
                Width="300" Height="275" />
            <local:Snapshot DataContext="{StaticResource Picture2}"
                Canvas.Left="104" Canvas.Top="73"
                Width="300" Height="275" />
            <local:Snapshot DataContext="{StaticResource Picture3}"
                Canvas.Left="60" Canvas.Top="187"
                Width="300" Height="275" />
            <local:Snapshot DataContext="{StaticResource Picture4}"
                Canvas.Left="179" Canvas.Top="254"
                Width="300" Height="275" />
            <local:Snapshot DataContext="{StaticResource Picture5}"
                Canvas.Left="211" Canvas.Top="306"
                Width="300" Height="275" />
            <local:Snapshot DataContext="{StaticResource Picture6}"
                Canvas.Left="123" Canvas.Top="213"
                Width="300" Height="275" />
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>