9781430247821_Chapter_07/Flick Gesture Example/Snapshot.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="FlickGestureExample.Snapshot"
    d:DesignWidth="480"
    d:DesignHeight="800"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    RenderTransformOrigin="0.5,0.5"  >

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                <GradientStop Color="#FFDADADA" Offset="0" />
                <GradientStop Color="#FFE7E7E7" Offset="1" />
                <GradientStop Color="#FFFFFFE2" Offset="0.238" />
                <GradientStop Color="#FFDDDDCE" Offset="0.783" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="PictureImage"
                Source="{Binding ImagePath}"
                Stretch="UniformToFill"
                Margin="20,20,20,40">
        </Image>
        <Rectangle x:Name="PictureOverlay"
                Margin="15,15,10,30"
                Stroke="Black"
                StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#02EBEBEB" Offset="0.028" />
                    <GradientStop Color="#02FFFFFF" Offset="0.972" />
                    <GradientStop Color="#33FBFBFB" Offset="0.121" />
                    <GradientStop Color="#1FFFFF3E" Offset="0.861" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>
    <toolkit:GestureService.GestureListener>
        <toolkit:GestureListener
                DragDelta="GestureListener_DragDelta"
                GestureBegin="GestureListener_GestureBegin"
                Flick="GestureListener_Flick"
                PinchStarted="GestureListener_PinchStarted"
                PinchDelta="GestureListener_PinchDelta"
                PinchCompleted="GestureListener_PinchCompleted" />
    </toolkit:GestureService.GestureListener>
</UserControl>