9781430247821_Chapter_03/PropertyChangeNotification/PropertyChangeNotification/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PropertyChangeNotification.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=Year}"
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="top"
                            Margin="5" />

            <TextBlock Text="{Binding Path=Title}"
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalAlignment="top"
                            Margin="5" />

            <TextBlock Text="{Binding Path=Quote}"
                            Style="{StaticResource PhoneTextAccentStyle}"
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="top"
                            Margin="5,10,5,0" />
            
            <Button Content="Update" Grid.Row="2" Grid.Column="1" Click="Button_Click_1" HorizontalAlignment="Right" />

        </Grid>

     </Grid>

</phone:PhoneApplicationPage>