9781430247821_Chapter_04/Grid/Grid/App.xaml

<Application
    x:Class="Grid.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Grid" x:Key="LocalizedStrings"/>

        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="1,0.75">
                        <GradientStop
                            Color="#FF892BE1"
                            Offset="0" />
                        <GradientStop
                            Color="#FF6F22E6"
                            Offset="0.8" />
                        <GradientStop
                            Color="#FF1005FA"
                            Offset="1.2" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter
                Property="FontSize"
                Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>