9781430247821_Chapter_04/Grid/Grid/RowAndColumnSpans.xaml

<phone:PhoneApplicationPage
    x:Class="Grid.RowAndColumnSpans"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" >
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="250" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Button Content="0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="0,1" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <Button Content="0,2" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="1,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="1,1" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <Button Content="1,2" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="2,0" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="2,1" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <Button Content="2,2" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}"/>
    </Grid>

</phone:PhoneApplicationPage>