9781430247821_Chapter_09/AddingPushpins/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="StylingPushpins.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
<Controls:Map x:Name="WorldMap" Loaded="WorldMap_Loaded"  >
    <Controls:Map.Resources>
        <Style x:Name="MapElementBorder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource PhoneSemitransparentBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Controls:Map.Resources>
    <!--
    <Controls:Map.Layers>
        <Controls:MapLayer>
            <Controls:MapOverlay GeoCoordinate="37.8085880,  -122.4770175">
                <Border Style="{StaticResource MapElementBorder}" >
                    <TextBlock Text="Golden Gate Bridge" Style="{StaticResource PhoneTextAccentStyle}" />
                </Border>
            </Controls:MapOverlay>
            <Controls:MapOverlay GeoCoordinate="37.7716645, -122.4545772">
                <Border Style="{StaticResource MapElementBorder}" >
                    <TextBlock Text="Golden Gate Park" Style="{StaticResource PhoneTextAccentStyle}" />
                </Border>
            </Controls:MapOverlay>
            <Controls:MapOverlay GeoCoordinate="37.8085636, -122.4097141">
                <Border Style="{StaticResource MapElementBorder}" >
                    <TextBlock Text="Fishermans Wharf" Style="{StaticResource PhoneTextAccentStyle}" />
                </Border>
            </Controls:MapOverlay>
        </Controls:MapLayer>
    </Controls:Map.Layers>-->
</Controls:Map>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton 
                IconUri="Assets/Icons/pedestrian.png" 
                Text="Features" 
                Click="PedestrianFeaturesClick" />
                <shell:ApplicationBarIconButton 
                IconUri="Assets/Icons/lightbulb.png" 
                Text="Color Mode" 
                Click="ColorModeClick" />
                <shell:ApplicationBarIconButton 
                IconUri="Assets/Icons/compass.png" 
                Text="Landmarks" 
                Click="LandmarksClick" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Road"    Click="CartographicModeClick" />
                <shell:ApplicationBarMenuItem Text="Aerial"  Click="CartographicModeClick" />
                <shell:ApplicationBarMenuItem Text="Hybrid"  Click="CartographicModeClick" />
                <shell:ApplicationBarMenuItem Text="Terrain" Click="CartographicModeClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton 
                    IconUri="Assets/Icons/compass.png" 
                    Text="Launch Map Task" 
                    Click="MapClick" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>