9781430247821_Chapter_09/Geocoding/Geocoding/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="Geocoding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MAPS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="geocoding" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Controls:Map x:Name="Worldmap" Hold="Worldmap_Hold_1" >
                <toolkit:MapExtensions.Children>
                    <toolkit:MapItemsControl />
                </toolkit:MapExtensions.Children>
            </Controls:Map>
        </Grid>
        <Popup  Name="InputPopup"  IsOpen="False" Grid.Row="1" Opened="InputPopup_Opened" Closed="InputPopup_Closed"
            Margin="10"    >
            <Grid Background="{StaticResource PhoneSemitransparentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Title" Text="Title" Grid.Row="0" 
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="PromptText" Text="prompt:" Grid.Row="1" />
                <TextBox Name="InputTextBox" Width="300" Grid.Row="2"  Text="Capitola, California"/>
                <Button Name="OkButton" Content="OK" Grid.Row="3" HorizontalAlignment="Right" 
                        Click="OkButton_Click_1"/>
            </Grid>
        </Popup>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="GeocodeButton" Text="Geocode" IconUri="/Assets/AppBar/geocode.png" Click="GeocodeButton_Click_1" />
            <shell:ApplicationBarIconButton x:Name="ReverseGeocodeButton" Text="Reverse Geocode" IconUri="/Assets/AppBar/reversegeocode.png" Click="ReverseGeocodeButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>