9781430247821_Chapter_08/DeviceSupport/DeviceSupport/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DeviceSupport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
    <TextBlock Text="DEVICE CAPABILITIES" 
        Style="{StaticResource PhoneTextNormalStyle}" 
        Margin="12,0"/>
    <TextBlock Text="{Binding [Device Type]}" 
        Margin="9,-7,0,0" 
        Style="{StaticResource PhoneTextTitle1Style}"
        Foreground="{StaticResource PhoneAccentBrush}" />
</StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0" >
<ItemsControl HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch" 
                ItemsSource="{Binding}">
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Key, StringFormat='{}{0}: '}" 
                            Width="130" />
                <TextBlock Text="{Binding Path=Value}"
                            Style="{StaticResource PhoneTextAccentStyle}"/>
            </StackPanel>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>