9781430247821_Chapter_04/DateTimePickerBase/DateTimePickerBase/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DateTimePickerBase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PHONE CONTROLS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="date and time" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:DatePicker
                Header="Project Start Date"
                Value="01/01/2013"
                ValueStringFormat="{}{0:D}" />
            <toolkit:TimePicker>
                <toolkit:TimePicker.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="32" Height="32" >
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Assets/Icons/Light/feature.alarm.png"  />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Project Start Time" Margin="5" />
                    </StackPanel>
                </toolkit:TimePicker.Header>
            </toolkit:TimePicker>

        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>