9781430247821_Chapter_04/Border/Border/App.xaml

<Application
    x:Class="Border.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Border" x:Key="LocalizedStrings"/>
        <Color
            x:Key="Blueish">#FF5F74EC</Color>
        <Color
            x:Key="Greenish">LawnGreen</Color>
        <Color
            x:Key="Redish">#FFDE7474</Color>
        <LinearGradientBrush
            x:Key="BlueBrush">
            <GradientStop
                Color="{StaticResource Blueish}"
                Offset=".5" />
            <GradientStop
                Color="Blue"
                Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush
            x:Key="GreenBrush">
            <GradientStop
                Color="{StaticResource Greenish}"
                Offset=".5" />
            <GradientStop
                Color="Green"
                Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush
            x:Key="RedBrush">
            <GradientStop
                Color="{StaticResource Redish}"
                Offset=".5" />
            <GradientStop
                Color="Red"
                Offset="1" />
        </LinearGradientBrush>

        <Style
            x:Key="BaseEllipseStyle"
            TargetType="Ellipse">
            <Setter
                Property="Height"
                Value="100" />
            <Setter
                Property="Width"
                Value="100" />
        </Style>

        <Style
            x:Key="BlueEllipseStyle"
            TargetType="Ellipse"
            BasedOn="{StaticResource BaseEllipseStyle}">
            <Setter
                Property="Fill"
                Value="{StaticResource BlueBrush}" />
        </Style>

        <Style
            x:Key="GreenEllipseStyle"
            TargetType="Ellipse"
            BasedOn="{StaticResource BaseEllipseStyle}">
            <Setter
                Property="Fill"
                Value="{StaticResource GreenBrush}" />
        </Style>

        <Style
            x:Key="RedEllipseStyle"
            TargetType="Ellipse"
            BasedOn="{StaticResource BaseEllipseStyle}">
            <Setter
                Property="Fill"
                Value="{StaticResource RedBrush}" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>