9781430247821_Chapter_04/Border/Border/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Border.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
<phone:PhoneApplicationPage.Resources>
    <LinearGradientBrush x:Key="MyBackgroundBrush"
    EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MyBorderBrush" 
            EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2C36F5" Offset="0.081" />
        <GradientStop Color="Black" Offset="0.523" />
        <GradientStop Color="#FF7BFB00" Offset="0.221" />
        <GradientStop Color="#FFF03232" Offset="0.424" />
    </LinearGradientBrush>
</phone:PhoneApplicationPage.Resources>

<Border BorderThickness="10" CornerRadius="50" Margin="10" Padding="10" 
    Background="{StaticResource MyBackgroundBrush}" 
    BorderBrush="{StaticResource MyBorderBrush}">
    <StackPanel>
        <Ellipse Style="{StaticResource BlueEllipseStyle}" />
        <Ellipse Style="{StaticResource GreenEllipseStyle}" />
        <Ellipse Style="{StaticResource RedEllipseStyle}" />
    </StackPanel>
</Border>
</phone:PhoneApplicationPage>