9781430247821_Chapter_08/CombinedMotion/CombinedMotion/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CombinedMotion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
<phone:PhoneApplicationPage.Resources>

    <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
    <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

    <DataTemplate
        x:Key="GroupTile">
        <Grid
            HorizontalAlignment="Stretch"
            Margin="5,20,5,20"
            Background="{Binding Converter={StaticResource BackgroundConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding Key}"
                Margin="5"
                Style="{StaticResource PhoneTextNormalStyle}"
                Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                />
        </Grid>
    </DataTemplate>

    <DataTemplate
        x:Key="Item">
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Stretch">
            <TextBlock
                Text="{Binding Name}"
                Margin="5"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                Text="{Binding Value, StringFormat='{}{0:N3}'}"
                Margin="5"
                Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
    </DataTemplate>

</phone:PhoneApplicationPage.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                Text="DEVICE CAPABILITIES"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                Text="motion"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">

            <phone:LongListSelector Padding="10" 
                x:Name="longListSelector1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Readings.Grouped}"
                GroupHeaderTemplate="{StaticResource GroupTile}"
                ItemTemplate="{StaticResource Item}"
                IsGroupingEnabled="true"
                HideEmptyGroups ="true" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>