9781430247821_Chapter_09/StylingPushpins/StylingPushpins/Pin.xaml

<UserControl x:Class="StylingPushpins.Pin"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="24" d:DesignHeight="45">

		<Grid x:Name="LayoutRoot" Background="Transparent">
		<Ellipse Height="3" Margin="3.833,0,5.167,1.833" StrokeThickness="4" 
                 VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
			<Ellipse.RenderTransform>
				<CompositeTransform Rotation="-14.532"/>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#AD2D1111"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse Margin="0,0,0,21" >
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.221,0.915" StartPoint="0.779,0.085">
					<GradientStop Color="#FF581B1B"/>
					<GradientStop Color="#FFFB0202" Offset="0.488"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse Height="12" Margin="2,9,10,0" VerticalAlignment="Top" 
                 RenderTransformOrigin="0.5,0">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FFFDFDFD" Offset="0.375"/>
					<GradientStop Color="#19E5BBB7" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Rectangle Margin="5.125,22.25,0,0.75" StrokeThickness="0" 
                   RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" 
                   UseLayoutRounding="False" Width="4" d:LayoutRounding="Auto">
			<Rectangle.RenderTransform>
				<CompositeTransform Rotation="12.99"/>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</UserControl>
