9781430247821_Chapter_10/PushNotification/PushNotificationClient/DailyBunny.xaml

<phone:PhoneApplicationPage
    x:Class="Toasts.DailyBunny"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIVE TILES AND NOTIFICATIONS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="daily bunny" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

<StackPanel x:Name="ContentPanel"
    Grid.Row="1" Margin="12,0,12,0">
    <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
        HorizontalAlignment="Center"
        Text="Meet Harvey the Party Lagomorph" />
    <Border BorderBrush="{StaticResource PhoneAccentBrush}"
        BorderThickness="1" Margin="5">
        <Image Source="/Assets/Images/bunny.jpg" />
    </Border>
    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
        Foreground="{StaticResource PhoneAccentBrush}"
        Text="Harvey is herbivorous, likes to be scratched between the ears, enjoys rearranging things and throwing things around. He particularly loves tunnels, especially cardboard tunnels he can chew on. Adopt Harvey today at the Lagomorph Protection Society, contact http://www.lagomorphh.net/"
        TextWrapping="Wrap" />
    <Border Height="100">
        <TextBlock x:Name="Origin" 
            Text="Navigated From:" 
            TextAlignment="Right" 
            VerticalAlignment="Bottom"/>
    </Border>
</StackPanel>
        

    </Grid>

</phone:PhoneApplicationPage>