9781430247821_Chapter_03/Converters/Converters/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Converters.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Converters"
    >
    <phone:PhoneApplicationPage.Resources>
        <local:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <local:MyData x:Key="MyData" Title="Hot Chocolate" IsFavorite="true" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            DataContext="{StaticResource MyData}" 
            Text="{Binding Path=Title}"
            Visibility="{Binding Path=IsFavorite,
                Converter={StaticResource VisibilityConverter}}" />
    </Grid>

</phone:PhoneApplicationPage>