9781430247821_Chapter_03/CollectionChangeNotification/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CollectionChangeNotification.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:CollectionChangeNotification" >

    <phone:PhoneApplicationPage.Resources>
        <local:Movies x:Key="Movies" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHANGE NOTIFICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="movies" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="ChangeCollectionButton" Content="Add Movie" 
                    Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Click="ChangeCollectionButton_Click" />

            <phone:LongListSelector x:Name="MoviesList" Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Year}"
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="top"
                                Margin="5" />

                            <TextBlock Text="{Binding Path=Title}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="top"
                                Margin="5" />

                            <TextBlock Text="{Binding Path=Quote}"
                                Style="{StaticResource PhoneTextAccentStyle}"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="top"
                                Margin="5" />

                        </Grid>

                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector >
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>