9781430247821_Chapter_13/VSandBlend/VSandBlend/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VSandBlend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BLEND DEMO" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="designing" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,151,10,10" Grid.RowSpan="2">
        	<Grid.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FFAE96BF" Offset="0.362"/>
        			<GradientStop Color="#FF4969D4" Offset="0.99"/>
        		</RadialGradientBrush>
        	</Grid.Background>
        	<Button Content="Say Howdy!" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="274,380,0,0"/>
        	<Path Data="M170,183 L90.5,208.5 L122,258 L216.5,258 L281,192" HorizontalAlignment="Left" Height="76" Margin="254.5,479.5,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="191.5" RenderTransformOrigin="0.551,-0.882">
        		<Path.Fill>
        			<LinearGradientBrush EndPoint="0.553,1.177" StartPoint="0.374,-0.12">
        				<GradientStop Color="Black" Offset="0.011"/>
        				<GradientStop Color="#FF7136A2" Offset="1"/>
        				<GradientStop Color="#FF342F93" Offset="0.329"/>
        				<GradientStop Color="#FF5234A4" Offset="0.58"/>
        			</LinearGradientBrush>
        		</Path.Fill>
        	</Path>
        	<Path Data="M69.5,133.5" HorizontalAlignment="Left" Height="126" Margin="69.5,133.5,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="208.5">
        		<Path.Fill>
        			<LinearGradientBrush EndPoint="0.553,1.177" StartPoint="0.374,-0.12">
        				<GradientStop Color="Black" Offset="0.011"/>
        				<GradientStop Color="#FF7136A2" Offset="1"/>
        				<GradientStop Color="#FF342F93" Offset="0.329"/>
        				<GradientStop Color="#FF5234A4" Offset="0.58"/>
        			</LinearGradientBrush>
        		</Path.Fill>
        	</Path>
        	<Rectangle HorizontalAlignment="Left" Height="183" Margin="45,57,0,0" VerticalAlignment="Top" Width="193" StrokeThickness="12">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF071DF7" Offset="0"/>
        				<GradientStop Color="#FF7C82BF" Offset="1"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.Stroke>
        			<RadialGradientBrush>
        				<GradientStop Color="#FF0246F7" Offset="0"/>
        				<GradientStop Color="#FF204097" Offset="1"/>
        			</RadialGradientBrush>
        		</Rectangle.Stroke>
        	</Rectangle>
        	<Ellipse HorizontalAlignment="Left" Height="150" Margin="115,160,0,0" Stroke="#66FD0606" VerticalAlignment="Top" Width="233" StrokeThickness="20">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="#FFF9EE06" Offset="0"/>
        				<GradientStop Color="#FFF90404" Offset="1"/>
        				<GradientStop Color="#FFF5AA09" Offset="0.241"/>
        				<GradientStop Color="#FFFB5D03" Offset="0.489"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Path Data="M142,24 L368.5,189" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="163.5" Margin="115,146.5,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="233" StrokeThickness="10">
        		<Path.Stroke>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF0531F9" Offset="0"/>
        				<GradientStop Color="#33F90246" Offset="1"/>
        			</LinearGradientBrush>
        		</Path.Stroke>
        	</Path>
        	<TextBlock HorizontalAlignment="Left" Height="85" Margin="51,389,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="187"/>
        	<RichTextBox HorizontalAlignment="Left" Height="48" Margin="45,452,0,0" VerticalAlignment="Top" Width="114">
        		<Paragraph>
        			<Run Text="RichTextBox"/>
        		</Paragraph>
        	</RichTextBox>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>