9781430247821_Chapter_09/BindingElementsToTheMap/BindingElementsToTheMap/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="BindingElementsToTheMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:BindingElementsToTheMap.ViewModels"
    >
    <phone:PhoneApplicationPage.Resources>
        <vm:LocationViewModel x:Key="LocationViewModel" >
            <vm:LocationViewModel.Locations>
                <vm:Location Title="London" GeoCoordinate="51.499493,-0.124753" />
                <vm:Location Title="Paris" GeoCoordinate="48.858222,2.2945" />
                <vm:Location Title="Rome" GeoCoordinate="41.890268,12.492315" />
            </vm:LocationViewModel.Locations>
        </vm:LocationViewModel>

        <DataTemplate x:Name="MapItemTemplate">
            <Toolkit:Pushpin GeoCoordinate="{Binding GeoCoordinate}" 
                         Content="{Binding Title}"></Toolkit:Pushpin>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Controls:Map x:Name="WorldMap" >
            <Toolkit:MapExtensions.Children>
                <Toolkit:MapItemsControl
            ItemTemplate="{StaticResource MapItemTemplate}" 
            ItemsSource="{Binding 
                Source={StaticResource LocationViewModel}, Path=Locations}" />
            </Toolkit:MapExtensions.Children>
        </Controls:Map>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton 
                IconUri="Assets/Icons/pedestrian.png" 
                Text="Features" 
                Click="PedestrianFeaturesClick" />
                <shell:ApplicationBarIconButton 
                IconUri="Assets/Icons/lightbulb.png" 
                Text="Color Mode" 
                Click="ColorModeClick" />
                <shell:ApplicationBarIconButton 
                IconUri="Assets/Icons/compass.png" 
                Text="Landmarks" 
                Click="LandmarksClick" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Road"    Click="CartographicModeClick" />
                <shell:ApplicationBarMenuItem Text="Aerial"  Click="CartographicModeClick" />
                <shell:ApplicationBarMenuItem Text="Hybrid"  Click="CartographicModeClick" />
                <shell:ApplicationBarMenuItem Text="Terrain" Click="CartographicModeClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton 
                    IconUri="Assets/Icons/compass.png" 
                    Text="Launch Map Task" 
                    Click="MapClick" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>