9781430247821_Chapter_04/StackPanel/StackPanel/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StackPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Color
            x:Key="Blueish">#FF5F74EC</Color>
        <Color
            x:Key="Greenish">LawnGreen</Color>
        <Color
            x:Key="Redish">#FFDE7474</Color>
        <LinearGradientBrush
            x:Key="BlueBrush">
            <GradientStop
                Color="{StaticResource Blueish}"
                Offset=".5" />
            <GradientStop
                Color="Blue"
                Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush
            x:Key="GreenBrush">
            <GradientStop
                Color="{StaticResource Greenish}"
                Offset=".5" />
            <GradientStop
                Color="Green"
                Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush
            x:Key="RedBrush">
            <GradientStop
                Color="{StaticResource Redish}"
                Offset=".5" />
            <GradientStop
                Color="Red"
                Offset="1" />
        </LinearGradientBrush>

        <Style
            x:Key="BaseEllipseStyle"
            TargetType="Ellipse">
            <Setter
                Property="Height"
                Value="100" />
            <Setter
                Property="Width"
                Value="100" />
        </Style>

        <Style
            x:Key="BlueEllipseStyle"
            TargetType="Ellipse"
            BasedOn="{StaticResource BaseEllipseStyle}">
            <Setter
                Property="Fill"
                Value="{StaticResource BlueBrush}" />
        </Style>

        <Style
            x:Key="GreenEllipseStyle"
            TargetType="Ellipse"
            BasedOn="{StaticResource BaseEllipseStyle}">
            <Setter
                Property="Fill"
                Value="{StaticResource GreenBrush}" />
        </Style>

        <Style
            x:Key="RedEllipseStyle"
            TargetType="Ellipse"
            BasedOn="{StaticResource BaseEllipseStyle}">
            <Setter
                Property="Fill"
                Value="{StaticResource RedBrush}" />
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <StackPanel
        x:Name="LayoutRoot">
        <Ellipse
            Style="{StaticResource BlueEllipseStyle}" />
        <Ellipse
            Style="{StaticResource GreenEllipseStyle}" />
        <Ellipse
            Style="{StaticResource RedEllipseStyle}" />
    </StackPanel>
    
    

</phone:PhoneApplicationPage>