9781430247821_Chapter_04/LongListSelectorTemplates/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LongListSelectorTemplates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:classes="clr-namespace:LongListSelectorTemplates.Classes">

    <phone:PhoneApplicationPage.Resources>

        <classes:Deck x:Key="Deck" />

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <DataTemplate
            x:Key="GroupTile">
            <Grid
                HorizontalAlignment="Left"
                Width="172"
                Height="172"
                Margin="5,20,5,20"
                Background="{Binding Converter={StaticResource BackgroundConverter}}">
                <Image
                    VerticalAlignment="Center"
                    Width="90"
                    Height="90"
                    Source="{Binding Key.Image.UriSource}"
                    Margin="10" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Text="{Binding Key}"
                    Margin="5"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                    />

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="GroupFooter">
            <TextBlock
                Text="{Binding Count, StringFormat=\{0\} cards}"
                Style="{StaticResource PhoneTextAccentStyle}"
                />
        </DataTemplate>

        <DataTemplate
            x:Key="ListHeader">
            <TextBlock
                Text="deck of cards"
                Style="{StaticResource PhoneTextGroupHeaderStyle}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                />
        </DataTemplate>

        <DataTemplate
            x:Key="Item">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Stretch">
                <Image
                    Source="{Binding Image}"
                    Stretch="None"
                    Margin="5" />
                <TextBlock
                    Text="{Binding}"
                    Margin="5"
                    Style="{StaticResource PhoneTextNormalStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate
            x:Key="ListFooter">
            <TextBlock
                Text="{Binding ElementName=ContentPanel, Path=DataContext.Count, StringFormat=\{0\} cards in the deck}"
                Style="{StaticResource PhoneTextSmallStyle}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                />
        </DataTemplate>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="220, 220"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate" Value="{StaticResource GroupTile}" />
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                Text="PHONE CONTROLS"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                Text="longlistselector"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0"
            DataContext="{StaticResource Deck}">

            <phone:LongListSelector Padding="10" 
                x:Name="longListSelector1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding GroupedCards}"
                GroupHeaderTemplate="{StaticResource GroupTile}"
                GroupFooterTemplate="{StaticResource GroupFooter}"
                JumpListStyle="{StaticResource JumpListStyle}"
                ItemTemplate="{StaticResource Item}"
                ListHeaderTemplate="{StaticResource ListHeader}"
                ListFooterTemplate="{StaticResource ListFooter}"
                IsGroupingEnabled="true"
                HideEmptyGroups ="true" />

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>